# reverse-polish-notation

./: .gitignore  build.gradle  gradlew  gradlew.bat
src/main/java/com/example/: Main.java
src/main/java/com/example/calculation/: Addition.java  Calculation.java  CalculationFactory.java  CalculationType.java  Division.java  Exponentiation.java  Multiplication.java  Subtraction.java
src/main/java/com/example/calculation/utils/: CalculationConstant.java  CalculationUtils.java
src/main/java/com/example/cli/: CliRunner.java
src/main/java/com/example/controller/: Controller.java  JsonController.java
src/main/java/com/example/converter/: Converter.java  InfixConverter.java  Operator.java  PostfixConverter.java
src/main/java/com/example/evaluator/: Evaluator.java  PostfixEvaluator.java
src/main/java/com/example/expression/: ElementType.java  Expression.java  ExpressionElement.java  ExpressionInfo.java  InfixExpression.java  PostfixElement.java  PostfixExpression.java
src/main/java/com/example/io/exception/: FileMissingException.java  JsonFormatException.java  JsonIOException.java
src/main/java/com/example/io/reader/: ExpressionReader.java  JsonExpressionReader.java  JsonReader.java  Reader.java
src/main/java/com/example/io/writer/: FileNameGenerator.java  GeneralResultWriter.java  JsonGeneralResultWriter.java  JsonResultInfoWriter.java  JsonWriter.java  ResultInfoWriter.java  Writer.java
src/main/java/com/example/model/: GeneralResult.java  Result.java
src/main/java/com/example/operator/: Operator.java
src/main/java/com/example/result/: ExpressionInfo.java  GeneralResult.java  Result.java  ResultDetails.java  ResultDetailsGenerator.java  ResultGenerator.java  ResultInfo.java
src/main/java/com/example/utils/: DateTimeGenerator.java
src/main/java/com/example/validator/: InfixValidator.java  Validator.java
src/test/java/com/example/converter/: InfixConverterTest.java  PostfixConverterTest.java
src/test/java/com/example/evaluator/: PostfixEvaluatorTest.java
src/test/java/com/example/expression/: ExpressionElementTest.java  PostfixElementTest.java
src/test/java/com/example/result/: ResultDetailsGeneratorTest.java  ResultGeneratorTest.java
src/test/java/com/example/validator/: InfixValidatorTest.java
src/test/resources/json/: invalid_structure.json  valid_input.json  valid_input_with_null_and_empty_string.json
src/test/resources/json/reader/: invalid_key_value.json  invalid_structure.json  valid_input_with_parameters.json  valid_input_without_parameters.json
src/test/resources/json/writer/: result-20180321-110458.json
(+7 files in other folders)
